img {
  width: 100px;
  height: 100px;
}

.images-low {
  width: 20px;
  height: 20px;
}

.images-low1 {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 10px;
}

@media only screen and (max-width: 800px) {
  .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}
@media only screen and (max-width: 360px) {
  .profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
}
.box {
  display: flex;
  flex-direction: column;
}

.box-low {
  display: flex;
  flex-direction: column;
}

button {
  border: none;
  margin-right: 15px;
  width: 80px;
  height: 40px;
  background-color: blue;
  color: #fff;
  border-radius: 5px;
}

button:hover {
  width: 90px;
  height: 45px;
  cursor: pointer;
}

button:hover,
button:focus {
  transform: scale(1.1);
  transition: 0.5s;
}

a {
  text-decoration: none;
  color: #fff;
}

button a {
  color: #fff;
}

@media only screen and (max-width: 360px) {
  button {
    width: 60px;
    height: 30px;
    margin-right: 5px;
  }
  button:hover {
    width: 61px;
    height: 31px;
  }
  a {
    font-size: 10px;
  }
}
.search {
  width: 100%;
  height: 50vh;
  background-image: url(https://ayandambanga.co.za/wp-content/uploads/2018/02/CV.jpeg);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.search-bar {
  width: 100%;
  height: 15vh;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-text {
  width: 70%;
  height: 7vh;
}

.search-icon {
  font-size: 47px;
  background-color: #fff;
}

.search-bar button {
  height: 50px;
  border-radius: none;
}

@media only screen and (max-width: 800px) {
  .search {
    width: 100%;
    height: 30vh;
  }
  .search-text {
    width: 70%;
    height: 4vh;
  }
}
@media only screen and (max-width: 360px) {
  .search-bar {
    width: 100%;
    height: 13vh;
    margin-bottom: 10px;
  }
  .search-text {
    width: 50%;
    height: 5vh;
  }
  .search-icon {
    font-size: 42px;
  }
  .search-bar button {
    height: 44px;
  }
}
.footer-low-left {
  display: flex;
  align-items: center;
}

.footer-low {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.centect {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

@media only screen and (max-width: 360px) {
  .centect {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
  }
}
.list-jobs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(3, 130px);
  justify-content: center;
  color: #fff;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.list-company {
  flex-direction: column;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card {
  display: flex;
  background-color: cadetblue;
  line-height: 0;
  border-radius: 5px;
}

.card:hover,
.card:focus {
  transform: scale(1.1);
  transition: 0.5s;
}

.card-left {
  display: flex;
  width: 50%;
  flex-direction: column;
  line-height: 1;
}

.card-title {
  line-height: 0.5;
}

.card-left {
  margin-left: 10px;
}

.card-text {
  display: flex;
  flex-direction: column;
  height: 100px;
  line-height: 1.5;
  font-size: 12px;
}

.card-profile {
  font-size: 14px;
  flex-direction: column;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  flex: 1;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.card-profile:hover,
.card-profile:focus {
  transform: scale(1.1);
  transition: 0.5s;
}

.coulmn1,
.coulmn3,
.coulmn5 {
  grid-column: 1/3;
}

.coulmn2,
.coulmn4,
.coulmn6 {
  grid-column: 3/5;
}

.card-profile img {
  width: 70px;
  height: 70px;
}

@media only screen and (max-width: 800px) {
  .list-jobs {
    width: 90%;
  }
  .card {
    width: 80%;
    margin-left: 20px;
  }
  .list-jobs {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-template-rows: repeat(3, 130px);
  }
  .list-company {
    margin-left: 50px;
  }
}
@media only screen and (max-width: 360px) {
  .list-jobs {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: repeat(3, 130px);
  }
  .coulmn1,
.coulmn3,
.coulmn5 {
    grid-column: 1/5;
  }
  .coulmn2,
.coulmn4,
.coulmn6 {
    grid-column: 1/5;
  }
  .card {
    width: 90%;
  }
  .list-company {
    width: 150px;
    margin-right: 10px;
    font-size: 12px;
    height: 10vh;
  }
}
nav {
  display: flex;
  justify-content: space-between;
}

.nav-left {
  gap: 20px;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-right {
  width: 50%;
  gap: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bell {
  display: flex;
  justify-content: flex-end;
}

nav, footer {
  width: 100%;
  height: none;
  background-color: #234E70;
  color: #fff;
}

.page1 {
  border-bottom: 3px solid #fff;
}

@media only screen and (max-width: 800px) {
  nav {
    height: 7vh;
  }
}
@media only screen and (max-width: 360px) {
  .pages, .nav-left, .nav-right i {
    gap: 10px;
    font-size: 14px;
  }
}
.text {
  background-color: darkseagreen;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.text-long {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 360px) {
  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
    margin-left: 5px;
  }
  select {
    height: 3vh;
    width: 80%;
  }
}
body {
  margin: 0;
  padding: 0;
  flex-direction: column;
  padding: 0;
  margin: 0;
  height: none;
  background-color: #12a4d9;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #12a4d9;
  color: #fff;
}

.card:hover,
.card:focus {
  transform: none;
  transition: none;
}/*# sourceMappingURL=main-home.css.map */