.box {
  display: flex;
  flex-direction: column;
}

.box-low {
  display: flex;
  flex-direction: column;
}

button {
  border: none;
  margin-right: 15px;
  width: 80px;
  height: 40px;
  background-color: blue;
  color: #fff;
  border-radius: 5px;
}

button:hover {
  width: 90px;
  height: 45px;
  cursor: pointer;
}

button:hover,
button:focus {
  transform: scale(1.1);
  transition: 0.5s;
}

a {
  text-decoration: none;
  color: #fff;
}

button a {
  color: #fff;
}

@media only screen and (max-width: 360px) {
  button {
    width: 60px;
    height: 30px;
    margin-right: 5px;
  }
  button:hover {
    width: 61px;
    height: 31px;
  }
  a {
    font-size: 10px;
  }
}
.footer-low-left {
  display: flex;
  align-items: center;
}

.footer-low {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.centect {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

@media only screen and (max-width: 360px) {
  .centect {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
  }
}
nav {
  display: flex;
  justify-content: space-between;
}

.nav-left {
  gap: 20px;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-right {
  width: 50%;
  gap: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.bell {
  display: flex;
  justify-content: flex-end;
}

nav, footer {
  width: 100%;
  height: none;
  background-color: #234E70;
  color: #fff;
}

.page1 {
  border-bottom: 3px solid #fff;
}

@media only screen and (max-width: 800px) {
  nav {
    height: 7vh;
  }
}
@media only screen and (max-width: 360px) {
  .pages, .nav-left, .nav-right i {
    gap: 10px;
    font-size: 14px;
  }
}
img {
  width: 100px;
  height: 100px;
}

.images-low {
  width: 20px;
  height: 20px;
}

.images-low1 {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 10px;
}

@media only screen and (max-width: 800px) {
  .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}
@media only screen and (max-width: 360px) {
  .profile-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
}
.main-profile {
  display: flex;
  justify-content: center;
}

.main-text {
  display: flex;
  justify-content: center;
}

form {
  width: 100%;
  height: 100%;
}

.profile img {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.skill {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.first-name {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.skill label {
  text-align: start;
  width: 80%;
  margin-top: 20px;
  margin-bottom: -17px;
}

.gorup-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 5%;
}

input[type=file] {
  padding: 12px;
  background-color: #fff;
}

input[type=text] {
  height: 25px;
  width: 80%;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #000;
}

.file {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 27%;
  line-height: 0.5;
}

.file label {
  margin-top: 30px;
  width: 80%;
  font-size: 12px;
}

.job {
  margin-left: 10%;
}

.submit {
  width: 100%;
  display: flex;
  margin-top: 10px;
  justify-content: end;
  margin-left: 16px;
}

.submit button {
  border-radius: 5px;
  background-color: blue;
  margin-bottom: 10px;
}

main {
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 10px;
  margin-left: 30px;
  line-height: 0.5;
  display: flex;
  flex-direction: column;
}

.main1-tow {
  background-color: #234E70;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.main1 {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

@media only screen and (max-width: 800px) {
  .main1 {
    gap: 20px;
  }
  .main1-tow {
    width: 50%;
    margin-right: 15px;
  }
}
@media only screen and (max-width: 360px) {
  .main1 {
    width: 90%;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  textarea {
    width: 96%;
    height: 40%;
  }
  .main1-tow {
    width: 85%;
    height: 40%;
    margin-left: 40px;
  }
  .submit {
    margin-left: 0px;
  }
  .file {
    width: 36%;
  }
}
body {
  gap: 20px;
  flex-direction: column;
  padding: 0;
  margin: 0;
  height: 100vh;
  background-color: #12a4d9;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}/*# sourceMappingURL=page3.css.map */